PORT=8080
# text or json
LOG_FORMAT=text
# trace | debug | info | warn | error | fatal | panic
LOG_LEVEL=debug
# set to true to use request logging middleware
LOG_REQUESTS=false
# (optional - local development) if you use a secrets manager, put the 'proxy' command in here, e.g. 'doppler run'
SECRETS_COMMAND=
# optional if using SECRETS_COMMAND
HARDCOVER_TOKEN=
