package web

import (
	"fmt"
)

templ Layout() {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>BookFeed</title>
			<link rel="icon" href="data:image/png;base64,iVBORw0KGgo="/>
			<link href={ templ.URL(fmt.Sprintf("/static/css/output.css?v=%s", AssetVersions["static/css/output.css"])) } rel="stylesheet"/>
			<script defer src={ templ.URL(fmt.Sprintf("/static/js/app.js?v=%s", AssetVersions["static/js/app.js"])) }></script>
			<style>[x-cloak] { display: none !important; }</style>
		</head>
		<body class="h-full">
			<main class="container mx-auto px-4 py-8">
				{ children... }
			</main>
		</body>
	</html>
}
